quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_URL}:5432/
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.flyway.migrate-at-start = true
quarkus.native.native-image-xmx=8g
